# ToDoApp

./: README.md  ToDoApp.sln  docker-compose.yaml
DTO/: ToDoTask.cs
backend/: Dockerfile  Program.cs  ToDoTaskContext-e384bc0a-bd1d-42c4-becd-48f3ee833935.db  appsettings.json  backend.csproj
backend/Controllers/: ToDoTaskController.cs
backend/Migrations/: 20240411085458_Initial.Designer.cs  20240411085458_Initial.cs  20240416185323_Initial.Designer.cs  20240416185323_Initial.cs  ToDoTaskContextModelSnapshot.cs
backend/Models/: ToDoTaskContext.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  Program.cs  frontend.csproj
frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Pages/ToDoTasks/: Create.cshtml  Create.cshtml.cs  Get.cshtml  Get.cshtml.cs
frontend/Properties/: launchSettings.json
frontend/Services/: ToDoTaskService.cs
